# VoetbalBackend

./: Dockerfile  README.md  Voetbal_Backend.sln
.github/workflows/: docker_push.yml  dotnet-desktop.yml  sonarcloud.yml
ClassLibrary1/: DAL.csproj  Database.cs  SQLVerbinding.cs
ClassLibrary1/Context/: SpelerContext.cs  StadionContext.cs  TeamContext.cs
DAL/Context/: SpelerContext.cs  TeamContext.cs
Interface/DTO/: TeamDTO.cs  UserDTO.cs
Interface2/DTO/: SpelerDTO.cs  StadionDTO.cs  TeamDTO.cs
Interface2/Interface/: ISpelerContext.cs  IStadionContext.cs  ITeamContext.cs  IUserContext.cs
Logic/Classes/: Stadion.cs
Logic/Container/: UserContainer.cs
Logic/Properties/: launchSettings.json
Logic2/: Logic.csproj
Logic2/Classes/: Speler.cs  Stadion.cs  Team.cs
Logic2/Container/: SpelerContainer.cs  StadionContainer.cs  TeamContainer.cs
UnitTest/: UnitTest.csproj  packages.config
UnitTest/Container/: TeamContainerTest.cs
UnitTest/DALTest/: SpelerTest.cs  TeamTest.cs
Voetbal_Backend/: Dockerfile  Voetbal_Backend.csproj  Voetbal_Backend.sln
Voetbal_Backend/ClassLibrary1/: DAL.csproj
Voetbal_Backend/ClassLibrary1/Context/: SpelerContext.cs
Voetbal_Backend/Controllers/: SpelerController.cs  StadionController.cs  TeamController.cs
Voetbal_Backend/DAL/: DAL.csproj  SQLVerbinding.cs
Voetbal_Backend/DAL/Context/: StadionContext.cs  UserContext.cs
Voetbal_Backend/DAL/Properties/: launchSettings.json
Voetbal_Backend/Interface/DTO/: SpelerDTO.cs  StadionDTO.cs
Voetbal_Backend/Interface/Properties/: launchSettings.json
Voetbal_Backend/Interface2/Interface/: ISpelerContext.cs  IStadionContext.cs  ITeamContext.cs
Voetbal_Backend/Logic/Classes/: User.cs
Voetbal_Backend/Logic2/: Logic.csproj
Voetbal_Backend/Logic2/Classes/: Speler.cs  Team.cs
Voetbal_Backend/Logic2/Container/: SpelerContainer.cs  TeamContainer.cs
Voetbal_Backend/UnitTest/: UnitTest.csproj
Voetbal_Backend/UnitTest/Properties/: AssemblyInfo.cs
Voetbal_Backend/Voetbal_Backend/: Voetbal_Backend.csproj  WeatherForecast.cs  appsettings.json
Voetbal_Backend/Voetbal_Backend/Controllers/: SpelerController.cs  UserController.cs  WeatherForecastController.cs
Voetbal_Backend/Voetbal_Backend/Properties/: launchSettings.json
Voetbal_Backend/Voetbal_Backend/Properties/PublishProfiles/: registry.hub.docker.com_yordi2002.pubxml
Voetbal_Test/: Voetbal_Test.csproj
Voetbal_Test/Container/: SpelerContainerTest.cs  StadionContainerTest.cs  TeamContainerTest.cs
Voetbal_Test/DALTest/: SpelerTest.cs  StadionTest.cs  TeamTest.cs
